{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Generate README.md from code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingogap/readme-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingogap/readme-generator/issues"
  },
  "homepage": "https://github.com/dingogap/readme-generator#readme"
}
